12,Москва, Кошка, Женский,10.04.2019 0:00:00,987654321, Мурка, Серая шерсть, Колокольчик на ошейнике, C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\QPBaStuDUlw.jpg
13,Санкт-Петербург, Собака, Мужской,05.07.2015 0:00:00,654321987, Бобик, Рыжая шерсть, Ошейник с адресной биркой, C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\QPBaStuDUlw.jpg
14,Екатеринбург, Кошка, Женский,20.05.2020 0:00:00,789456123, Чебурашка, Серебристая шерсть, Красные глазки, C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\QPBaStuDUlw.jpg
15,Новосибирск, Собака, Мужской,15.02.2018 0:00:00,321654987, Рекс, Коричневая шерсть, Ошейник с биркой,C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\QPBaStuDUlw.jpg
16,Казань, Кошка, Женский,03.12.2017 0:00:00,567891234, Мурзик, Черная шерсть, Белое пятно на лапе,C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\QPBaStuDUlw.jpg
17,фыв,фыв,фыв,01.01.2021 0:00:00,12312,фыв,фывпр,павап,
18,фыв,фыв,фыв,01.01.2021 0:00:00,12312,фыв,фывпр,павап,C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\IMG_20230510_175227 (12).jpg
19,Тюлень,Собака,М,01.01.2314 0:00:00,123421,Вазген,Смесь пуделя и овчарки ,Ошейник,C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\IMG_20230510_175227 (12).jpg1
20,Обь,Кошка,Ж,02.03.2034 0:00:00,3564,Пёс,Похожа на собаку,Татуировка адреса,
21,Мухаср,Собака,Кошка,03.02.2012 0:00:00,5763,Псина,Мох на спине,Нет,
22,Мухаср,Собака,Кошка,03.02.2012 0:00:00,5763,Псина,Мох на спине,Нет,C:\Users\mk19\source\repos\pisV228.4\pisV228.4\PictureAnimal\IMG_20230510_175227 (1).jpg
